{
  "name": "rupee-formatter",
  "version": "1.0.2",
  "description": "",
  "main": "rupeeFormatter.js",
  "files": [
    "rupeeFormatter.js"
  ],
  "scripts": {
    "test": "mocha -w --compilers js:babel-register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  }
}
